<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZeeFXCalculator.jnlp">
  <information>
    <title>ZeeFXCalculator</title>
    <vendor>Zeeshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZeeFXCalculator.jar" size="6385" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZeeFXCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zeefxcalculator.ZeeFXCalculator"  name="ZeeFXCalculator" />
  <update check="always"/>
</jnlp>
